# Dogyy

./: README.md  build.gradle  github.properties  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aks/doggydoo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bnb/doggydoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aks/doggydoo/: PaymentCard.kt
app/src/main/java/com/aks/doggydoo/auth/: MyBroadcastReceiver.kt  MyFirebaseMessagingService.kt  MyWorker.kt  SplashScreen.kt
app/src/main/java/com/aks/doggydoo/badge/: BadgeActivity.kt
app/src/main/java/com/aks/doggydoo/chatMessage/: CallsAdapter.kt  CallsFragment.kt  ChatMessageRequestActivity.kt  ChatRequestCallAdapter.kt  MessageFragment.kt  RequestFragment.kt  SentFrag.kt
app/src/main/java/com/aks/doggydoo/commonutility/: CommonFunctions.kt  ExtentionFunction.kt  FragmentPagerClass.kt
app/src/main/java/com/aks/doggydoo/dogsitrequestmsg/: DogsitRequestMessageActivity.kt
app/src/main/java/com/aks/doggydoo/firebaseChat/: ChatActivity.kt  ChatImageFullActivity.kt  FirebaseService.kt  Message.kt  User.kt
app/src/main/java/com/aks/doggydoo/postdogsittinginfo/: AddDogSittingInfoActivity.kt
app/src/main/java/com/aks/doggydoo/swapeItem/: ButtonsState.kt  ImageUtils.kt  SwipeController.kt  SwipeControllerActions.kt  SwipeItemDetail.kt  SwipeState.kt
app/src/main/java/com/aks/doggydoo/swipe/: ClipPathProvider.kt  FixedSpeedScroller.kt  LiquidSwipeClipPathProvider.kt  LiquidSwipeConstraintLayout.kt  LiquidSwipeLayout.kt  LiquidSwipeViewPager.kt
app/src/main/java/com/aks/doggydoo/tracking/: Tracking.kt
app/src/main/java/com/aks/doggydoo/utils/: CommonMethod.java  MultipartFile.java  MyApp.kt  PrefManager.java  SwipeToDeleteCallback.kt  ViewPager.kt
app/src/main/java/com/aks/doggydoo/videocall/: ApplicationController.java  CreateRoomActivity.kt  OnDragTouchListener.kt  ReceiverActivity.kt  VideoConferenceActivity.kt  WebCall.java  WebConstants.java  WebResponse.java
app/src/main/java/com/bnb/doggydoo/: PaymentCard.kt
app/src/main/java/com/bnb/doggydoo/auth/: MyBroadcastReceiver.kt  MyFirebaseMessagingService.kt  MyWorker.kt  SplashScreen.kt
app/src/main/java/com/bnb/doggydoo/badge/: BadgeActivity.kt
app/src/main/java/com/bnb/doggydoo/chatMessage/: CallsAdapter.kt  CallsFragment.kt  ChatMessageRequestActivity.kt  ChatRequestCallAdapter.kt  MessageFragment.kt  RequestFragment.kt  SentFrag.kt
app/src/main/java/com/bnb/doggydoo/commonutility/: CommonFunctions.kt  ExtentionFunction.kt  FragmentPagerClass.kt
app/src/main/java/com/bnb/doggydoo/dogsitrequestmsg/: DogsitRequestMessageActivity.kt
app/src/main/java/com/bnb/doggydoo/firebaseChat/: ChatActivity.kt  ChatImageFullActivity.kt  FirebaseService.kt  Message.kt  User.kt
app/src/main/java/com/bnb/doggydoo/postdogsittinginfo/: AddDogSittingInfoActivity.kt
app/src/main/java/com/bnb/doggydoo/swapeItem/: ButtonsState.kt  ImageUtils.kt  SwipeController.kt  SwipeControllerActions.kt  SwipeItemDetail.kt  SwipeState.kt
app/src/main/java/com/bnb/doggydoo/swipe/: ClipPathProvider.kt  FixedSpeedScroller.kt  LiquidSwipeClipPathProvider.kt  LiquidSwipeConstraintLayout.kt  LiquidSwipeLayout.kt  LiquidSwipeViewPager.kt
app/src/main/java/com/bnb/doggydoo/tracking/: Tracking.kt
app/src/main/java/com/bnb/doggydoo/utils/: CommonMethod.java  MultipartFile.java  MyApp.kt  (+3 more)
app/src/main/res/drawable/: accept_bg.xml  accept_request.xml  add.xml  adoption_go_button.xml  age_sheet_bg.xml  american_express.xml  arrow_up.xml  article_foreground.xml  back_icon.xml  bath.xml  black_heart.xml  black_msg.xml  block_bg.xml  blue_arrow.xml  blue_bg.xml  blue_camera.xml  blue_dropdown_arrow.xml  blue_menu_three_dots.xml  blue_single_tick.xml  bottom_sheet_bg.xml  calendar.xml  callbg.xml  cam.xml  camera.xml  card_bg.xml  chat_bg.xml  checkbox_background.xml  cirular_bg.xml  confirm_bg.xml  cross.xml  custom_seekbar_progress.xml  custom_seekbar_thumb.xml  delete.xml  doc.xml  dog_food.xml  doggydoo_tm_text.xml  drive.xml  dropbox.xml  edit.xml  edittext_bg.xml  (+112 more)
app/src/main/res/layout/: activity_add_document.xml  activity_add_dogsitting.xml  activity_addfostering_info.xml  activity_adoption_request_send.xml  activity_adoption_view_all.xml  activity_all_user.xml  activity_article.xml  activity_article_desription.xml  activity_article_detail.xml  activity_article_details.xml  activity_article_intro.xml  activity_article_upload.xml  activity_articleviewall.xml  activity_badge_won.xml  activity_call_a_wet.xml  activity_chat.xml  activity_chat_image_full.xml  activity_choose_userid.xml  activity_comment.xml  activity_confirmsoslocation.xml  activity_create_room.xml  activity_ddpactivity.xml  activity_distress_pet_detail.xml  activity_doc_details.xml  activity_dog_shelter.xml  activity_dog_sitting.xml  activity_dogsit_request_massage.xml  activity_dogsitting_heros_details.xml  activity_doyou_havepet.xml  activity_edit_profile.xml  activity_find_mate.xml  activity_fostering_badge.xml  activity_fostering_detail.xml  activity_fostering_heros_details.xml  activity_fullscreen_video.xml  activity_home.xml  activity_jist_videocall.xml  activity_mark_resolved.xml  activity_message_request_call.xml  activity_my_dog.xml  (+167 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_centre.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: adoption_lottie.json  dog_wiggle_lottie.json  find_a_vet_lottie.json  lady_petting_her_dog.json  lady_wear_mask.json  loader.json  man_loving_her_dog.json  men_carry_his_dog.json  newsfeed_lottie.json  playdate_lottie.json  sos_doggy_lottie.json  sos_lottie.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v24/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/aks/doggydoo/: ExampleUnitTest.kt
app/src/test/java/com/bnb/doggydoo/: ExampleUnitTest.kt
(+929 files in other folders)
