<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.bnb.doggydoo.homemodule.ui.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/nav_home_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_home_to_nav_notification"
            app:destination="@id/nav_notification" />
        <action
            android:id="@+id/action_nav_home_to_nav_setting"
            app:destination="@id/nav_setting" />
        <action
            android:id="@+id/action_nav_home_to_myFriendsFrag"
            app:destination="@id/myFriendsFrag" />
        <action
            android:id="@+id/action_nav_home_to_paymentFrag"
            app:destination="@id/paymentFrag" />
        <action
            android:id="@+id/action_nav_home_to_SOSMainFragment"
            app:destination="@id/SOSMainFragment" />
        <action
            android:id="@+id/action_nav_home_to_SOSDistressFragment"
            app:destination="@id/SOSDistressFragment" />
        <!-- <action
             android:id="@+id/action_nav_home_to_requestFrag"
             app:destination="@id/requestFrag" />-->

    </fragment>

    <fragment
        android:id="@+id/nav_notification"
        android:name="com.bnb.doggydoo.homemodule.ui.NotificationFrag"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.bnb.doggydoo.homemodule.ui.SettingFrag"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_nav_setting_to_nav_notification2"
            app:destination="@id/nav_notification" />
    </fragment>

    <fragment
        android:id="@+id/myFriendsFrag"
        android:name="com.bnb.doggydoo.homemodule.ui.MyFriendsFrag"
        android:label="fragment_my_friends"
        tools:layout="@layout/fragment_my_friends" />

    <fragment
        android:id="@+id/nav_faqs"
        android:name="com.bnb.doggydoo.homemodule.ui.Faqs"
        android:label="faqs"
        tools:layout="@layout/fragment_faqs"/>

    <fragment
        android:id="@+id/paymentFrag"
        android:name="com.bnb.doggydoo.homemodule.ui.PaymentFrag"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />

  <!--  <fragment
        android:id="@+id/requestFrag"
        android:name="com.aks.doggydoo.homemodule.ui.RequestFrag"
        android:label="fragment_request"
        tools:layout="@layout/fragment_request" />-->

    <fragment
        android:id="@+id/UpcomingFrag"
        android:name="com.bnb.doggydoo.homemodule.ui.UpcomingFrag"
        android:label="UpcomingFrag" />
    <fragment
        android:id="@+id/SOSMainFragment"
        android:name="com.bnb.doggydoo.sos.ui.SOSMainFragment"
        android:label="SOSMainFragment" >
        <action
            android:id="@+id/action_SOSMainFragment_to_pin_Map_Fragment"
            app:destination="@id/pin_Map_Fragment" />
        <argument
            android:name="lattitude"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="longitude"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_SOSMainFragment_to_nav_home3"
            app:destination="@id/nav_home" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="notificationType"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/SOSDistressFragment"
        android:name="com.bnb.doggydoo.sos.ui.SOSDistressFragment"
        android:label="fragment_s_o_s_distress"
        tools:layout="@layout/fragment_s_o_s_distress" >
        <action
            android:id="@+id/action_SOSDistressFragment_to_SOSMainFragment"
            app:destination="@id/SOSMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/pin_Map_Fragment"
        android:name="com.bnb.doggydoo.sos.ui.Pin_Map_Fragment"
        android:label="Pin_Map_Fragment" >
        <action
            android:id="@+id/action_pin_Map_Fragment_to_SOSMainFragment"
            app:destination="@id/SOSMainFragment" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="notificationType"
            app:argType="string" />
    </fragment>

</navigation>