<?xml version="1.0" encoding="utf-8"?>
<com.jem.liquidswipe.layout.LiquidSwipeConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10sp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10sp"
                android:src="@drawable/back_icon_a" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:text="Articles"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="10sp"
                android:src="@drawable/add" />
        </RelativeLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:layout_marginBottom="20sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/trend"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/bold"
                        android:text="Trending"
                        android:textColor="@color/on_boarding_blue"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/viewAllTreding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/medium"
                        android:text="View All"
                        android:textColor="@color/on_boarding_blue"
                        android:textSize="12sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvTrend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:fontFamily="@font/regular"
                    android:text="No trending data found."/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/trendRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/single_article" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:layout_marginBottom="20sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/bold"
                        android:text="Your Friend's Blogs"
                        android:textColor="@color/black"
                        android:layout_toStartOf="@+id/viewAllFriendBlog"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/viewAllFriendBlog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/medium"
                        android:text="View All"
                        android:textColor="@color/on_boarding_blue"
                        android:textSize="12sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvFriend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:fontFamily="@font/regular"
                    android:text="No friend's blogs found."/>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/friendsRaticleRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    tools:listitem="@layout/single_article"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:layout_marginBottom="20sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/bold"
                        android:text="Your Articles"
                        android:textColor="@color/black"
                        android:layout_toStartOf="@+id/viewAllYourArticle"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/viewAllYourArticle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/medium"
                        android:text="View All"
                        android:textColor="@color/on_boarding_blue"
                        android:textSize="12sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvArticles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:fontFamily="@font/regular"
                    android:text="No articles found."/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/yourArticleRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    tools:listitem="@layout/single_article"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</com.jem.liquidswipe.layout.LiquidSwipeConstraintLayout>