<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A899BA"
    android:fillViewport="true">

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/app_name"
            android:padding="10sp"
            android:src="@mipmap/back_icon" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentBottom="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/layoutDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_sheet_bg"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvProfilePic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/medium"
                        android:text="Change Profile Photo"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/cal" />

                    <ImageView
                        android:id="@+id/ivUpdateLocation"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:src="@drawable/update_location" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/progressBarloc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/quantum_grey"
                    android:text="Wait getting your current location"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/quantum_grey"
                    android:text="Name" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="@font/medium"
                    android:hint="Name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/black" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/quantum_grey"
                    android:text="Username" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_bg">

                    <EditText
                        android:id="@+id/etUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:enabled="false"
                        android:fontFamily="@font/medium"
                        android:hint="Username"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvAvailable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/medium"
                        android:text="Available!"
                        android:textColor="@color/docbuton"
                        android:textSize="12sp"
                        android:visibility="invisible" />

                    <ProgressBar
                        android:id="@+id/progressBar1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:visibility="invisible" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvUserId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/single_item_id" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/quantum_grey"
                    android:fontFamily="@font/regular"
                    android:text="Bio" />

                <EditText
                    android:id="@+id/etBio"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="@font/medium"
                    android:gravity="start"
                    android:hint="Bio"
                    android:textColorHint="@color/hint_color"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textAppearance="?android:textAppearanceSmall" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/quantum_grey"
                    android:fontFamily="@font/regular"
                    android:text="Date Of Birth" />

                <TextView
                    android:id="@+id/tvDOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_bg"
                    android:drawableEnd="@drawable/single_drop_down"
                    android:fontFamily="@font/medium"
                    android:hint="dd/mm/yyyy"
                    android:textColorHint="@color/hint_color"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/black" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/quantum_grey"
                    android:text="Phone" />

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="@font/medium"
                    android:hint="xxxxxxxxxx"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textColorHint="@color/hint_color"
                    android:enabled="false"
                    android:clickable="false"
                    android:padding="10dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/black" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/quantum_grey"
                    android:fontFamily="@font/regular"
                    android:text="E-mail" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="@font/medium"
                    android:hint="g@gmail.com"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/hint_color"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/quantum_grey"
                    android:text="Gender" />

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_bg"
                    android:drawableEnd="@drawable/single_drop_down"
                    android:fontFamily="@font/medium"
                    android:hint="Gender"
                    android:textColorHint="@color/hint_color"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/quantum_grey"
                    android:text="Profile Visibility" />

                <TextView
                    android:id="@+id/tvProfileVisibility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_bg"
                    android:drawableEnd="@drawable/single_drop_down"
                    android:fontFamily="@font/medium"
                    android:hint="Profile Visibility"
                    android:textColorHint="@color/hint_color"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/black" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/quantum_grey"
                    android:text="Latitude" />

                <TextView
                    android:id="@+id/tvLatitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="@font/medium"
                    android:hint="latitude"
                    android:textColorHint="@color/hint_color"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/black" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/quantum_grey"
                    android:text="Longitude" />

                <TextView
                    android:id="@+id/tvLongitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="@font/medium"
                    android:hint="longitude"
                    android:maxLines="1"
                    android:textColorHint="@color/hint_color"
                    android:padding="10dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/selectedtime_bg"
                    android:elevation="5dp"
                    android:fontFamily="@font/medium"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Confirm Changes"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/white" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_sheet_bg"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/medium"
            android:text="Gender"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/cal" />

        <RelativeLayout
            android:id="@+id/rlFemale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="Female"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/ivTickFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/blue_single_tick"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlMale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="Male"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/ivTickMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/blue_single_tick"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="Others"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/ivTickOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/blue_single_tick"
                android:visibility="gone" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@color/on_boarding_view" />

        <TextView
            android:id="@+id/tvConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/confirm_bg"
            android:fontFamily="@font/medium"
            android:gravity="center"
            android:padding="10dp"
            android:text="Confirm"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/cal" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llVisibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_sheet_bg"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/medium"
            android:text="Profile Visibility"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/cal" />

        <RelativeLayout
            android:id="@+id/rlPublic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvPublic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="Public"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvPublicDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPublic"
                android:fontFamily="@font/regular"
                android:text="Your uploads will be visible to all" />

            <ImageView
                android:id="@+id/ivTickPublic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/blue_single_tick"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlPrivate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvPrivate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="Private"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvPrivateDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPrivate"
                android:fontFamily="@font/regular"
                android:text="Your uploads will be visible only to friends" />

            <ImageView
                android:id="@+id/ivTickPrivate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/blue_single_tick"
                android:visibility="gone" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@color/on_boarding_view" />

        <TextView
            android:id="@+id/tvConfirm1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/confirm_bg"
            android:fontFamily="@font/medium"
            android:gravity="center"
            android:padding="10dp"
            android:text="Confirm"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/cal" />


    </LinearLayout>


</RelativeLayout>