<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:foreground="?selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:src="@mipmap/back_icon" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="Upload"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlHeader"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerInParent="true" />


        <EditText
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/unselectedtime_bg"
            android:fontFamily="@font/regular"
            android:gravity="start"
            android:hint="Caption this upload..."
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:padding="15dp"
            android:textColor="@color/black" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvUploadArticle"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/tvUploadArticle"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/hint_color" />

    <TextView
        android:id="@+id/tvUploadArticle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/blue_bg"
        android:elevation="2dp"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:text="Upload"
        android:textColor="@color/white"
        android:textSize="16sp" />


</RelativeLayout>