<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
    android:background="@color/on_boarding_bg"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:layout_marginTop="55dp"
        android:layout_marginStart="20dp"
        android:src="@mipmap/back_icon"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:text="@string/tell_us_about_your_pooch"
        android:textColor="@color/on_boarding_tite_text"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/gifImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/ageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_above="@+id/button"
        android:layout_marginBottom="10sp"
        android:maxHeight="200dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <TextView
            android:id="@+id/tvPetBreed"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:fontFamily="@font/regular"
            android:drawableEnd="@drawable/blue_dropdown_arrow"
            android:background="@android:color/transparent"
            android:hint="Pet’s breed"
            android:maxLines="1"
            android:padding="12dp"
            android:paddingStart="20dp" />


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/llBreed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_sheet_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:text="Select Breed"
            android:layout_gravity="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginTop="20dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/etBreddSearch"
            android:layout_width="match_parent"
            android:background="@drawable/round_corner_bg"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:drawableEnd="@drawable/search_icon"
            android:fontFamily="@font/regular"
            android:textColor="@color/black"
            android:textAppearance="?android:textAppearanceSmall"
            android:hint="Search your pets breed"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBreed"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                tools:listitem="@layout/single_breed_item"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/on_boarding_view"/>

        <TextView
            android:id="@+id/tvConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:fontFamily="@font/medium"
            android:textColor="@color/cal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:background="@drawable/confirm_bg"
            android:text="Confirm"/>

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="95dp"
        android:fontFamily="@font/bold"
        android:paddingLeft="35dp"
        android:paddingTop="10dp"
        android:paddingRight="35dp"
        android:paddingBottom="10dp"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:cornerRadius="10dp" />

    <ImageView
        android:id="@+id/i"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/app_name"
        android:adjustViewBounds="true"
        android:src="@drawable/login_white_rec" />

    <TextView
        android:id="@+id/underlyingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40sp"
        android:background="?selectableItemBackground"
        android:fontFamily="@font/regular"
        android:padding="10dp"
        android:text="@string/skip"
        android:textColor="#5935D5"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</RelativeLayout>