<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:background="@color/background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:src="@drawable/blue_arrow" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivBack"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:src="@drawable/rahul"
            app:civ_border_color="#FF000000"
            app:civ_border_width="0dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/profile_image"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="Lana Kenwood"
                android:textColor="@color/cal"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="Online"
                android:textColor="@color/cal"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivRateUserDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/dots"/>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlBottom"
        android:background="@drawable/bottom_sheet_bg"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/regular"
            android:text="10:32 pm"
            android:textColor="#979797"
            android:textSize="10sp" />


        <RelativeLayout
            android:layout_width="270dp"
            android:background="@drawable/message_recv_bg"
            android:layout_below="@+id/tvTime"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">



            <RelativeLayout
                android:id="@+id/rlRoot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvRequestType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/bold"
                    android:padding="10dp"
                    android:text="Fostering Request"
                    android:textColor="@color/cal"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tvDot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tvRequestType"
                    android:fontFamily="@font/bold"
                    android:text="."
                    android:textColor="@color/cal"
                    android:textSize="14sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tvDot"
                    android:fontFamily="@font/bold"
                    android:padding="10dp"
                    android:text="17th Jan, 8 AM"
                    android:textColor="@color/cal"
                    android:textSize="14sp" />


            </RelativeLayout>

            <View
                android:id="@+id/viewMessage"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rlRoot"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/cal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewMessage"
                android:layout_margin="15dp"
                android:fontFamily="@font/regular"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="Ken! I would love to dogsit Boulder while  you’re occupied. Let me know how we  can get started."/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivAvailability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/available_icon" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/regular"
                android:padding="10dp"
                android:layout_toEndOf="@+id/ivAvailability"
                android:text="You are available at this time!"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:textSize="12sp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/regular"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginEnd="10dp"
                android:text="Accept"
                android:background="@drawable/selectedtime_bg"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/regular"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:layout_marginEnd="10dp"
                android:paddingRight="20dp"
                android:text="Reject"
                android:background="@drawable/confirm_bg"
                android:textColor="@color/cal"
                android:textSize="14sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/regular"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Block Contact"
                android:background="@drawable/block_bg"
                android:textColor="@color/white"
                android:textSize="14sp" />


        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F3F2F7"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/ic_menu_camera"
            app:tint="@color/cal" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toStartOf="@+id/ivAttachment"
            android:layout_toEndOf="@+id/ivCamera"
            android:background="@android:color/transparent"
            android:fontFamily="@font/regular"
            android:hint="@string/type_a_message"
            android:inputType="textCapSentences"
            android:maxLines="5"
            android:padding="15dp"
            android:textColorHint="#979797" />

        <ImageView
            android:id="@+id/ivAttachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/attachment"
            app:tint="@color/cal" />


    </RelativeLayout>

</RelativeLayout>