<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffeef3"
    tools:context=".myfriendsdog.ui.MyFriendsDogDescription">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/sliderviewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never" />

                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/dots_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="100dp"
                    app:dotsColor="@color/cal"
                    app:dotsCornerRadius="8dp"
                    app:dotsSize="10dp"
                    app:dotsSpacing="4dp"
                    app:dotsWidthFactor="2.5"
                    app:progressMode="true"
                    app:selectedDotColor="#33658A" />

            </FrameLayout>

            <ImageView
                android:id="@+id/dogImage"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:transitionName="petImage" />

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:contentDescription="@string/app_name"
                android:padding="5sp"
                android:src="@mipmap/back_icon" />

            <ImageView
                android:id="@+id/ivEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/app_name"
                android:padding="5dp"
                android:src="@drawable/edit_icon" />

            <LinearLayout
                android:id="@+id/llUploadPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/backButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/dottedbg"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/upload_image_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/bold"
                    android:text="Upload Photo here"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/black" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="350dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/bottom_sheet_bg"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/petName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20sp"
                    android:fontFamily="@font/bold"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/breedAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/medium"
                    android:gravity="center"
                    android:text="Breed, Age"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivGender"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/gender_male"
                            app:tint="@color/on_boarding_blue" />

                        <TextView
                            android:id="@+id/gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/medium"
                            android:textColor="#ADAEAE"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/weight_scale" />

                        <TextView
                            android:id="@+id/weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/medium"
                            android:textColor="#ADAEAE"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivVaccination"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/yellow_verified_tick" />

                        <TextView
                            android:id="@+id/height"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/medium"
                            android:textColor="#ADAEAE"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:fontFamily="@font/bold"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/descriptionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/regular"
                    android:textSize="14sp" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="Reminder"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/setReminder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/medium"
                        android:text="Set Reminder"
                        android:textColor="@color/on_boarding_blue"
                        android:textSize="12sp" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reminderRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/single_dog_reminder" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp">

                    <TextView
                        android:id="@+id/tvDocument"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="Gucci's Document"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/addDoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/medium"
                        android:text="Add Document"
                        android:textColor="@color/on_boarding_blue"
                        android:textSize="12sp" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/documentRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/single_pet_document" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="0dp"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/fosterCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#CBCBCB"
                            android:checked="true"
                            android:fontFamily="@font/medium"
                            android:layoutDirection="ltr"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:theme="@style/SwitchTheme"
                            app:switchPadding="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/bold"
                            android:text="Fostering"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/adoptCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#CBCBCB"
                            android:checked="true"
                            android:fontFamily="@font/medium"
                            android:layoutDirection="ltr"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:theme="@style/SwitchTheme"
                            app:switchPadding="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/bold"
                            android:text="Adoption"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/dogSittingCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#CBCBCB"
                            android:checked="true"
                            android:fontFamily="@font/medium"
                            android:layoutDirection="ltr"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:theme="@style/SwitchTheme"
                            app:switchPadding="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/bold"
                            android:text="Dogsitting"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/matingCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#CBCBCB"
                        android:checked="true"
                        android:enabled="true"
                        android:fontFamily="@font/medium"
                        android:layoutDirection="ltr"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:theme="@style/SwitchTheme"
                        app:switchPadding="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/bold"
                        android:text="Mating"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llReminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/bottom_sheet_bg"
                android:elevation="10dp"
                android:visibility="gone"
                android:orientation="vertical"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/medium"
                        android:layout_centerVertical="true"
                        android:text="Reminder options"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/ivClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cross"
                        android:contentDescription="@string/app_name"
                        android:layout_alignParentRight="true"
                        android:padding="10dp"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llShare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/ivTickPublic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/share" />

                    <TextView
                        android:id="@+id/tvPublic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/regular"
                        android:text="Share Reminder"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/ivTickPrivate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/delete"
                        app:tint="@color/cal" />

                    <TextView
                        android:id="@+id/tvPrivate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/regular"
                        android:text="Delete"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llGuide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bottom_sheet_bg"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/medium"
                    android:text="Title"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/medium"
                    android:text="text1"
                    android:textAppearance="?android:textAppearanceSmall" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/medium"
                    android:text="text2"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/black" />


                <RadioButton
                    android:id="@+id/rbTerm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Term" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/on_boarding_view" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp">

                    <TextView
                        android:id="@+id/tvConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/medium"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Yes, please"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/cal" />

                    <TextView
                        android:id="@+id/tvCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_toLeftOf="@+id/tvConfirm"
                        android:fontFamily="@font/medium"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Cancel"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black" />


                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>