<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#FFDCE6"
    tools:context=".chatMessage.ChatMessageRequestActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="start"
                android:foreground="?selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:src="@mipmap/back_icon" />


            <ImageView
                android:id="@+id/ivbackB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:foreground="?selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:visibility="gone"
                android:src="@drawable/ic_baseline" />
        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFDCE6"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabIndicatorHeight="0dp"
            app:tabTextAppearance="@style/CustomTextAppearanceTab"
            app:layout_constraintTop_toBottomOf="@+id/rlHeader"
            app:tabSelectedTextColor="@color/cal"
            app:tabTextColor="@color/unselecttab" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/tab_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:overScrollMode="never"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toBottomOf="@+id/tab_tablayout" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>