<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingTop="15dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivbackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:foreground="?selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:src="@mipmap/back_icon" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="Upload"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/article"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:inputType="textMultiLine"
                android:layout_marginTop="20dp"
                android:background="@drawable/unselectedtime_bg"
                android:fontFamily="@font/regular"
                android:gravity="start"
                android:hint="Write your artciles here..."
                android:padding="15dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/picText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/uploadphoto_bg"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:padding="15dp"
                android:text="+ Upload Photo"
                android:textColor="#9B7DFF"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/pic"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:visibility="gone" />

            <EditText
                android:id="@+id/caption"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:inputType="textMultiLine"
                android:layout_marginTop="20dp"
                android:background="@drawable/unselectedtime_bg"
                android:fontFamily="@font/regular"
                android:gravity="start"
                android:hint="Photo Caption or Source...."
                android:padding="15dp"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/tvUploadArticle"
                android:layout_marginTop="20dp"
                android:background="@color/hint_color" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvUploadArticle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20sp"
                android:background="@drawable/blue_bg"
                android:elevation="2dp"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:text="Upload Article"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>