<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@id/parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/back_icon_a" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/bold"
            android:text="DogSitting"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:src="@drawable/request_vector" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="0dp"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="18dp"
                android:src="@drawable/request_ecl" />

        </FrameLayout>



    </RelativeLayout>

    <CalendarView
        android:id="@+id/cvSendReq"
        android:layout_width="match_parent"
        android:layout_below="@+id/rlHeader"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvSelectDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cvSendReq"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/bold"
        android:text="Select Time"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/llTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSelectDateTime"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/time_slot_background">

            <NumberPicker
                android:id="@+id/fromNumber"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:theme="@style/Cal.Picker" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/time_slot_background">

            <NumberPicker
                android:id="@+id/toNumber"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:theme="@style/Cal.Picker" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTime"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/medium"
            android:text="Start date/time: "/>

        <TextView
            android:id="@+id/tvStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/medium"
            android:text="2012-12-12,15:14"/>

    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_above="@+id/rlBottom"
        android:background="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/tvConfirmDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/blue_bg"
            android:elevation="2dp"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:text="Confirm"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>



</RelativeLayout>