<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sos.ui.SOSMapActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        tools:context=".sos.ui.SOSMapActivity" />


    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        app:layout_constraintBaseline_toTopOf="@id/map"
        android:src="@mipmap/back_icon"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:layout_height="wrap_content"/>



    <LinearLayout
        android:id="@+id/llLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_sheet_bg"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="Pinned location"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="This pin indicates the location of the dog in distress."
            android:textSize="16sp"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/hint_color" />

    </LinearLayout>

</RelativeLayout>