<?xml version="1.0" encoding="utf-8"?>
<com.jem.liquidswipe.layout.LiquidSwipeConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:id="@+id/parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@mipmap/back_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/bold"
                android:text="Dogsitting"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/on_boarding_blue" />

            <ImageView
                android:id="@+id/ivAddForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:visibility="invisible"
                android:src="@drawable/ic_baseline" />

        </RelativeLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/bold"
                            android:text="Nearby Pets"
                            android:textSize="14sp"
                            android:layout_toStartOf="@+id/tvViewllNearBy"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvViewllNearBy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/regular"
                            android:text="View All"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/on_boarding_blue" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvAlert1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium_italic"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:text="No nearby pets found."/>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvNearbyPets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/single_item_nearby" />

                </LinearLayout>


                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/bold"
                            android:text="Dogsitting Invites"
                            android:textSize="14sp"
                            android:layout_toStartOf="@+id/tvViewAllInvites"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvViewAllInvites"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/regular"
                            android:text="View All"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/on_boarding_blue" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvAlert2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium_italic"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:text="No dogsitting invites found."/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvDogsittingInvites"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/single_item_invites" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/bold"
                            android:text="Dogsitting Heros Nearby"
                            android:textSize="14sp"
                            android:layout_toStartOf="@+id/tvViewAllHero"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvViewAllHero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/regular"
                            android:text="View All"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/on_boarding_blue" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvAlert3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium_italic"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:text="No dogsitting heros nearby found."/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvDogsittingHeros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/single_item_heros" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/bold"
                            android:text="Recent Dogsittings"
                            android:textSize="14sp"
                            android:layout_toStartOf="@+id/tvViewAllRecentDogsit"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvViewAllRecentDogsit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/regular"
                            android:text="View All"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/on_boarding_blue" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvAlert4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium_italic"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:text="No recent dogsat found."/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvRecentlyDogsat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/single_item_dogsat" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</com.jem.liquidswipe.layout.LiquidSwipeConstraintLayout>