<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sos.ui.SOSMapActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        tools:context=".sos.ui.SOSMapActivity" />




<!--    <fragment-->
<!--        android:id="@+id/map"-->
<!--        android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="0dp"-->
<!--        tools:context=".homemodule.ui.HomeActivity" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="35dp"
        android:elevation="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_icon"
            app:layout_constraintBaseline_toTopOf="@id/map" />

        <LinearLayout
            android:id="@+id/Location"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_bg"
            android:elevation="5dp"
            android:orientation="horizontal"
            android:padding="0dp">

            <RelativeLayout
                android:id="@+id/rlPlace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivMap"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:padding="5dp"
                    android:src="@drawable/google_maps_search_bar" />

                <TextView
                    android:id="@+id/Place"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/ivMap"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="@font/medium"
                    android:gravity="center_vertical"
                    android:hint="Search location"
                    android:clickable="true"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColorHint="@color/cal" />

<!--                <fragment-->
<!--                     android:id="@+id/autocomplete_fragment"-->
<!--                     android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"-->
<!--                     android:layout_width="match_parent"-->
<!--                     android:layout_height="match_parent" />-->

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/llLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_sheet_bg"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="Pinned location"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="This pin indicates the location of the dog in distress."
            android:textSize="16sp"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/hint_color" />

    </LinearLayout>

</RelativeLayout>