<?xml version="1.0" encoding="utf-8"?>
<com.jem.liquidswipe.layout.LiquidSwipeConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".training.ui.TrainingActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@mipmap/back_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/bold"
                android:text="Playdate"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:src="@drawable/request_vector" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="16dp"
                    android:padding="0dp"
                    android:src="@drawable/request_ecl" />

            </FrameLayout>

        </RelativeLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/bold"
                            android:text="Upcoming Playdates"
                            android:textSize="14sp"
                            android:layout_toStartOf="@+id/tvViewAllUpcoming"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvViewAllUpcoming"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/regular"
                            android:text="View All"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/on_boarding_blue" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/noUpcoming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/medium"
                        android:text="No Upcoming Data Found"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:textStyle="italic"
                        android:visibility="gone"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvUpcomingPets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/single_item_dogsat" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/bold"
                            android:text="Playdate Invites"
                            android:textSize="14sp"
                            android:layout_toStartOf="@+id/tvViewAllInvites"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvViewAllInvites"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/regular"
                            android:text="View All"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/on_boarding_blue" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/noInvites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/medium"
                        android:text="No Invites Found"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:textStyle="italic"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvInvites"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/single_item_dogsat" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/bold"
                            android:text="Nearby Pets"
                            android:textSize="14sp"
                            android:layout_toStartOf="@+id/tvViewAllNear"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvViewAllNear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/regular"
                            android:text="View All"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/on_boarding_blue" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/noNearBy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/medium"
                        android:visibility="gone"
                        android:text="No Nearby Pets Found"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:textStyle="italic" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvNearbyPets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/single_item_dogsat" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/bold"
                            android:text="Suitable Mates"
                            android:textSize="14sp"
                            android:layout_toStartOf="@+id/tvViewAllSuitable"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvViewAllSuitable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/regular"
                            android:text="View All"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/on_boarding_blue" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/noSuitable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/medium"
                        android:text="No Last Playdates Found"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:textStyle="italic"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSuitablePets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/single_item_dogsat" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/bold"
                            android:text="Last Playdates"
                            android:textSize="14sp"
                            android:layout_toStartOf="@+id/tvViewAllLast"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvViewAllLast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/regular"
                            android:text="View All"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/on_boarding_blue" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/noLast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/medium"
                        android:text="No Last Playdates Found"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:textStyle="italic"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvLastPets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/single_item_dogsat" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</com.jem.liquidswipe.layout.LiquidSwipeConstraintLayout>
