<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="10sp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackgroundBorderless">

    <View
        android:id="@+id/backgroundImage"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="10sp"
        android:background="@drawable/upcoming_order_background"
        android:rotation="180" />

    <androidx.cardview.widget.CardView
        android:id="@+id/petImageView"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginStart="15sp"
        android:background="#FFCC11"
        app:cardCornerRadius="2dp">

        <ImageView
            android:id="@+id/petImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:contentDescription="@string/app_name"
            android:transitionName="petImage" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10sp"
        android:layout_toEndOf="@id/petImageView"
        android:orientation="vertical">

        <TextView
            android:id="@+id/petName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:layout_marginTop="10dp"
            android:textColor="#010101"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/petBreed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/regular"
            android:textColor="@color/dark_transparent"
            android:textSize="12sp" />

    </LinearLayout>


</RelativeLayout>