<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/edittext_bg"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:elevation="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/article_foreground">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="3"
            android:maxLines="3"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:padding="5dp"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:src="@drawable/blue_heart"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tvLikeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/medium"
                android:text="14"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:src="@drawable/messages"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tvCommentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/medium"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/articleProfile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/articledemo" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/articleProfile"
            android:fontFamily="@font/medium"
            android:text="Reeta Singh"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvPostTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/articleProfile"
            android:fontFamily="@font/regular"
            android:text="4hrs"
            android:textColor="#979797"
            android:textSize="10sp" />
    </RelativeLayout>
</LinearLayout>