<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground">

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/requestProfilePic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:transitionName="requestProfileImage" />

        <LinearLayout
            android:id="@+id/descLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10sp"
            android:layout_toStartOf="@id/tvTime"
            android:layout_toEndOf="@id/requestProfilePic"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Gaurab Dey"
                android:transitionName="requestedProfileName" />

            <TextView
                android:id="@+id/tvLastMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:fontFamily="@font/regular"
                android:maxLines="1"
                android:textColor="@color/dark_transparent"
                android:textSize="14sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:textColor="@color/dark_transparent"
            android:fontFamily="@font/regular"
            android:visibility="gone"
            android:text="10:45 pm"/>


        <TextView
            android:id="@+id/tvReqCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/tvTime"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:background="@android:color/holo_red_dark"
            android:textColor="@color/white"
            android:fontFamily="@font/medium"
            android:text="20"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llrowBG"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:gravity="right"
        android:padding="10dp"
        android:visibility="gone"
        android:background="@color/cal"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/edit_task"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_edit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    app:tint="@android:color/white"
                    android:src="@drawable/edit" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/delete_task"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_delete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:src="@drawable/delete"
                    app:tint="@android:color/white" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/rlMain"
        android:layout_marginTop="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/hint_color" />

</RelativeLayout>